EXPO_PUBLIC_SUPABASE_URL=https://tfvntnssavphhwxipmyv.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdm50bnNzYXZwaGh3eGlwbXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTk0ODIsImV4cCI6MjA2ODEzNTQ4Mn0.UUXNvrw06CqOA_N14dg-xyAYgS5KQ2pyRD1Am6CNUwg